<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <style>
        body {
            background-color: rgb(37, 62, 62);
            color: white;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(grey, rgb(37, 62, 62));
            position: relative;

            &::after {
                content: '';
                position: absolute;
                top: 0%;
                left: 50%;
                transform: translateX(-50%);
                width: 60%;
                height: 3px;
                background-color: lightblue;
                animation: scanAnimation  3s ease-in-out infinite;
            }
        }

        @keyframes scanAnimation {
            0%{
                top: 20%;
            }

            50% {
                top: 80%;
            }

            100% {
                top: 20%;
            }
        }

        #reader {
            width: 600 px;
        }

        #result {
            text-align: center;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="reader"></div>
        <div id="result"></div>
    </div>

    <script>

        let scann_obj = {
            "barcode": ""
        }
        const scanner = new Html5QrcodeScanner('reader', {
            qrbox: {
                width: 250,
                height: 250,
            },
            fps: 20,
        });

        scanner.render(success, error);

        function success(result) {
            localStorage.removeItem('storedScan');
            scann_obj.barcode = result;
            localStorage.setItem('storedScan', JSON.stringify(scann_obj));
            setTimeout(() => {
                window.location = 'index.html';
            }, 500);
            document.getElementById('result').style.background = 'green';
            // document.getElementById('result').innerHTML = `
            // <h2>Erfolgreich gescannt</h2>
            // <p><a href="${result}">${result}</a></p>
            // <br><br>
            // <a href="index.html">nochmal scannen</a>
            //     `;
            scanner.clear();

            document.getElementById('reader').remove();

        }

        function error(err) {
            //console.error(err);
        }
    </script>
</body>

</html>